# Production image for the Fluke CMS / live site.
#
# Serves the app with gunicorn (NOT runserver) under config.settings_production
# (DEBUG=False). WhiteNoise serves the collected static files via middleware, so
# no separate static server is required for the admin/app chrome. Designed to sit
# behind Traefik, which itself sits behind Pangolin (Pangolin terminates TLS and
# forwards plain HTTP) — see compose.prod.yaml and docs/deploy-docker.md.
#
# Secrets (DJANGO_SECRET_KEY, DATABASE_URL, …) are supplied at RUN time from the
# environment — never baked into the image.
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    UV_PROJECT_ENVIRONMENT=/opt/venv \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    PATH="/opt/venv/bin:$PATH" \
    DJANGO_SETTINGS_MODULE=config.settings_production

RUN pip install --no-cache-dir uv==0.11.11

WORKDIR /app

# Dependencies only (cached unless the lockfile changes). `--extra prod` pulls in
# gunicorn; the venv lives at /opt/venv, outside /app.
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-install-project --extra prod --extra postgres

COPY docker/entrypoint.prod.sh /usr/local/bin/entrypoint.prod.sh
RUN chmod +x /usr/local/bin/entrypoint.prod.sh

# Create the non-root user *before* the source is copied so we can hand ownership
# to it as part of the COPY (no slow post-hoc `chown -R /app`). UID/GID are
# overridable at build time so files written to mounted volumes (the SQLite /data
# dir, /app/media) carry the expected owner:
#   docker compose -f compose.prod.yaml build --build-arg UID=$(id -u) --build-arg GID=$(id -g)
ARG UID=1000
ARG GID=1000
# Create /data (SQLite DB volume) and /app/media owned by the app user *before*
# the volumes mount: Docker seeds an empty named volume with the mount point's
# ownership, so the non-root user can write db.sqlite3 (+ its WAL/SHM) and media.
RUN groupadd --gid "$GID" app || true \
 && useradd --uid "$UID" --gid "$GID" --create-home --shell /bin/bash app \
 && mkdir -p /data /app/media /app/.staticcollect \
 && chown "$UID":"$GID" /data /app /app/media /app/.staticcollect

# The application source, owned by the app user as it lands (avoids a recursive
# chown of the whole tree afterwards). .dockerignore keeps the dev DB, media/,
# Ingest/ and dist/ out of the image.
COPY --chown=${UID}:${GID} . .

# Finish installing the project itself into /opt/venv now that the source is in.
# uv-created venvs are world-readable, so the non-root user can read/exec it
# without a recursive chmod of the (thousands of) dependency files.
RUN uv sync --frozen --extra prod --extra postgres

# Collect static files at build time so WhiteNoise has them ready. DEBUG=False in
# config.settings_production, so a throwaway key is passed purely so the command
# can boot — collectstatic does not touch the database or use the real secret.
# `|| true`: if the production settings' secret-key guard refuses to run any
# command at build time, this is skipped harmlessly — the entrypoint re-runs
# collectstatic at start-up (with the real env) before gunicorn launches.
# Runs as root, so afterwards hand only the few dirs the app user must write
# (the SQLite /data dir, uploaded media, and the collected-static STATIC_ROOT)
# to it — NOT a recursive chown of all of /app.
RUN DJANGO_SECRET_KEY="build-only-throwaway-not-used-at-runtime" \
    DATABASE_URL="sqlite:////tmp/build.sqlite3" \
    python manage.py collectstatic --noinput || true \
 && chown -R "$UID":"$GID" /data /app/media /app/.staticcollect
ENV HOME=/home/app
USER app

EXPOSE 8000

ENTRYPOINT ["entrypoint.prod.sh"]
# 3 sync workers is a sensible default for a small SQLite-backed site; logs to
# stdout/stderr so `docker compose logs` and Pangolin/Traefik see them.
CMD ["gunicorn", "config.wsgi:application", \
     "--bind", "0.0.0.0:8000", \
     "--workers", "3", \
     "--access-logfile", "-", \
     "--error-logfile", "-"]
